<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="Find Spell:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/finder"
        android:hint="Type name of spell"
        android:maxEms="30"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select level: " />

    <TextView
        android:id="@+id/spell_level"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Press to select level"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="select school:" />

    <TextView
        android:id="@+id/school_type"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Press to select school"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:text="Select class:"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/class_type"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Press to select Class"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <TextView
        android:text="Select concentration:"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/need_concentration"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Press to select concentration"
        android:layout_width="match_parent"
        android:layout_height="24dp" />
    <TextView
        android:text="Select source:"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/source"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="Press to select source"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/find_button"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's go!" />




</LinearLayout>