<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_name_of_spell_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Адское возмездие (Hellish rebuke)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_level_of_spell_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Уровень: 1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_of_spell_detail" />
    <TextView
        android:text="Школа: Воплощение"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_level_of_spell_detail"
        android:id="@+id/tv_school_of_spell_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/tv_school_of_spell_detail"
        android:id="@+id/tv_time_to_use_detail"
        android:text="Время накладывания: 1 реакция, совершаемая вами в ответ на получение урона от существа, находящегося в пределах 60 фт. от вас и видимого вами"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_distance_detail"
        android:text="Дистанция: 60 фт."
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_time_to_use_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_components_detail"
        android:text="Компоненты: В, С"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_distance_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_duration_detail"
        android:text="Длительность: Мгновенная"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_components_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_classes_detail"
        android:text="Классы: Колдун"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_duration_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_source_detail"
        android:text="Источник: «Player's handbook»"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_classes_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_description_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=" - Описание - "
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_source_detail" />

    <TextView
        android:id="@+id/tv_text_of_description_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="@string/long_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description_detail" />

</android.support.constraint.ConstraintLayout>